[gd_scene format=3 uid="uid://clba6h661qllb"]

[ext_resource type="PackedScene" uid="uid://d1xu2a3j78m6l" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://d1f8gjiwet3sr" path="res://textures/Metal053B_1K-JPG_Roughness.jpg" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cms4ah4alt23s" path="res://textures/5FL0aasXQM0-HD.jpg" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://c471s05kgrjmp" path="res://day_night.gd" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.005
fog_sky_affect = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("1_fj7yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_texture = ExtResource("2_tlwt5")

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(100, 1, 100)

[node name="world" type="Node3D" unique_id=1802278301]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=351834100]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1719097146]
environment = SubResource("Environment_tlwt5")

[node name="Buildings_Node3D" type="Node3D" parent="." unique_id=1931643247]

[node name="Building1_CSGBox3D" type="CSGBox3D" parent="Buildings_Node3D" unique_id=1037511910]
transform = Transform3D(0.96608824, 0.25821206, 0, -0.25814095, 0.9658221, 0.023472521, 0.0060608895, -0.02267653, 0.9997245, 15.971, 22.443, -20.928)
use_collision = true
size = Vector3(8, 52, 8.160156)

[node name="Building2_CSGBox3D" type="CSGBox3D" parent="Buildings_Node3D" unique_id=944779842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.455618, 4.3141956, -16.081844)
use_collision = true
size = Vector3(10, 8, 10)

[node name="Building3_CSGBox3D" type="CSGBox3D" parent="Buildings_Node3D" unique_id=190664974]
transform = Transform3D(0.9953257, 0.096575394, 0, -0.09655952, 0.99516207, -0.018132977, -0.0017511994, 0.018048218, 0.9998356, 0, 7.5, -40)
use_collision = true
size = Vector3(6, 15, 16)

[node name="Building4_CSGBox3D" type="CSGBox3D" parent="Buildings_Node3D" unique_id=558328303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, 10)
use_collision = true
size = Vector3(12, 6, 8)

[node name="Obstacles_Node3D" type="Node3D" parent="." unique_id=482540459]

[node name="Ramp_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=1759395932]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 5, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 8)

[node name="Wall1_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=948161258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -5)
use_collision = true
size = Vector3(0.5, 4, 6)
material = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall2_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=681052755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -11.912598)
use_collision = true
size = Vector3(0.5, 4, 5.8251953)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="GapPlatform_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=2092658408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -8)
use_collision = true
size = Vector3(4, 1, 4)

[node name="GapPlatform_CSGBox3D2" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=1355558991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -15)
use_collision = true
size = Vector3(4, 1, 4)

[node name="LowBar_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=1217379805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.021, 5)
use_collision = true
size = Vector3(6, 1, 0.5)

[node name="TallBox_CSGBox3D" type="CSGBox3D" parent="Obstacles_Node3D" unique_id=1926830855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.25, 0)
use_collision = true
size = Vector3(3, 2.5, 3)

[node name="player" parent="." unique_id=499967983 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.863993)

[node name="Floor" type="StaticBody3D" parent="." unique_id=31520729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=982085673]
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1163716272]
mesh = SubResource("BoxMesh_f3sb7")

[node name="DayNight" type="Node3D" parent="." unique_id=164321064]
script = ExtResource("4_aqk2v")
day_length_seconds = 60.0
sun_path = NodePath("../DirectionalLight3D")
env_path = NodePath("../WorldEnvironment")
